# weather-check-workshop

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  settings.gradle
.agents/: README.md
cheerpj/: index.html
docs/: weather-check-plan.md
src/cheerpj/: .gitignore  README.md  index.html
src/main/java/com/weathercheck/app/: MainFrame.java  WeatherCheckApplication.java
src/main/java/com/weathercheck/core/config/: AppSettings.java  FileSettingsRepository.java  SettingsRepository.java
src/main/java/com/weathercheck/core/controllers/: Controller.java  ControllerBase.java
src/main/java/com/weathercheck/core/controls/: InsetsJPanel.java  InsetsJPanelBase.java
src/main/java/com/weathercheck/core/http/: HttpJsonClient.java  JdkHttpJsonClient.java
src/main/java/com/weathercheck/core/i18n/: I18nManager.java
src/main/java/com/weathercheck/core/models/: BaseModel.java  Model.java  ModelBase.java
src/main/java/com/weathercheck/core/services/: BaseService.java  GeoCoordinates.java  GeolocationService.java  IpGeolocationService.java  Service.java  ServiceBase.java
src/main/java/com/weathercheck/core/services/geocoding/: GeocodingService.java  OpenMeteoGeocodingService.java  OpenStreetMapGeocodingServicce.java
src/main/java/com/weathercheck/core/services/geolocation/: GeoCoordinates.java  GeolocationService.java  IpGeolocationService.java
src/main/java/com/weathercheck/core/theme/: LabelStyles.java  ThemeManager.java
src/main/java/com/weathercheck/core/units/: UnitSystem.java  UnitSystemResolver.java
src/main/java/com/weathercheck/features/home/controllers/: HomeController.java
src/main/java/com/weathercheck/shared/config/: AppSettings.java
src/main/java/com/weathercheck/shared/http/: HttpJsonClient.java  JdkHttpJsonClient.java
src/main/java/com/weathercheck/shared/i18n/: I18nManager.java
src/main/java/com/weathercheck/shared/theme/: LabelStyles.java  ThemeManager.java
src/main/java/com/weathercheck/shared/units/: UnitSystem.java  UnitSystemResolver.java
src/main/resources/com/weathercheck/themes/: FlatDarkLaf.properties  FlatLaf.properties  FlatLightLaf.properties
src/main/resources/i18n/: messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties
src/test/java/com/weathercheck/core/: FileSettingsRepositoryTest.java  UnitSystemResolverTest.java
src/test/java/com/weathercheck/features/weather/: WeatherCodeCatalogTest.java
(+57 files in other folders)
