plugins {
    id 'application'
    id 'java'
}

group = 'com.weathercheck'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'com.formdev:flatlaf:3.5.4'
    implementation 'com.miglayout:miglayout-swing:11.4.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.jxmapviewer:jxmapviewer2:2.6'

    runtimeOnly 'ch.qos.logback:logback-classic:1.5.8'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.assertj:assertj-core:3.26.3'
}

application {
    mainClass = 'com.weathercheck.app.WeatherCheckApplication'
}

tasks.test {
    useJUnitPlatform()
}

tasks.register('uberJar', Jar) {
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes('Main-Class': application.mainClass.get())
    }

    from(sourceSets.main.output)
    dependsOn(configurations.runtimeClasspath)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.register('prepareCheerpj', Copy) {
    def uberJarTask = tasks.named('uberJar', Jar)
    dependsOn(uberJarTask)

    from(uberJarTask.flatMap { it.archiveFile })
    into(layout.projectDirectory.dir('src/cheerpj'))
    rename { 'app.jar' }
}
